[Initialization]

# ***DLL LOADING***
# If you want to also use KOSP,
# fill that in here.  Otherwise,
# make sure you load ADVAPI32.dll.

# The number of DLL's you want to load
NumDLL=1

# Your list of the DLL's.
1="ADVAPI32.dll"



[Licensing]

#Ignore this.
Licensed=0
